Option Explicit

Function RGN(obj As Object) As String
If IsDate(obj) Then
    If DateValue(obj) = CDate("3/1") Then
        RGN = "MARCH1"
    ElseIf DateValue(obj) = CDate("3/2") Then
        RGN = "MARCH2"
    ElseIf DateValue(obj) = CDate("3/3") Then
        RGN = "MARCH3"
    ElseIf DateValue(obj) = CDate("3/4") Then
        RGN = "MARCH4"
    ElseIf DateValue(obj) = CDate("3/5") Then
        RGN = "MARCH5"
    ElseIf DateValue(obj) = CDate("3/6") Then
        RGN = "MARCH6"
    ElseIf DateValue(obj) = CDate("3/7") Then
        RGN = "MARCH7"
    ElseIf DateValue(obj) = CDate("3/8") Then
        RGN = "MARCH8"
    ElseIf DateValue(obj) = CDate("3/9") Then
        RGN = "MARCH9"
    ElseIf DateValue(obj) = CDate("3/10") Then
        RGN = "MARCH10"
    ElseIf DateValue(obj) = CDate("3/11") Then
        RGN = "MARCH11"
    ElseIf DateValue(obj) = CDate("3/12") Then
        RGN = "MARCH12"
    ElseIf DateValue(obj) = CDate("3/13") Then
        RGN = "MARCH13"
    ElseIf DateValue(obj) = CDate("3/14") Then
        RGN = "MARCH14"
    ElseIf DateValue(obj) = CDate("3/15") Then
        RGN = "MARCH15"
    ElseIf DateValue(obj) = CDate("9/1") Then
        RGN = "SEPT1"
    ElseIf DateValue(obj) = CDate("9/2") Then
        RGN = "SEPT2"
    ElseIf DateValue(obj) = CDate("9/3") Then
        RGN = "SEPT3"
    ElseIf DateValue(obj) = CDate("9/4") Then
        RGN = "SEPT4"
    ElseIf DateValue(obj) = CDate("9/5") Then
        RGN = "SEPT5"
    ElseIf DateValue(obj) = CDate("9/6") Then
        RGN = "SEPT6"
    ElseIf DateValue(obj) = CDate("9/7") Then
        RGN = "SEPT7"
    ElseIf DateValue(obj) = CDate("9/8") Then
        RGN = "SEPT8"
    ElseIf DateValue(obj) = CDate("9/9") Then
        RGN = "SEPT9"
    ElseIf DateValue(obj) = CDate("9/10") Then
        RGN = "SEPT10"
    ElseIf DateValue(obj) = CDate("9/11") Then
        RGN = "SEPT11"
    ElseIf DateValue(obj) = CDate("9/12") Then
        RGN = "SEPT12"
    ElseIf DateValue(obj) = CDate("9/13") Then
        RGN = "SEPT13"
    ElseIf DateValue(obj) = CDate("9/14") Then
        RGN = "SEPT14"
    ElseIf DateValue(obj) = CDate("9/15") Then
        RGN = "SEPT15"
    ElseIf DateValue(obj) = CDate("10/1") Then
        RGN = "OCT1"
    ElseIf DateValue(obj) = CDate("10/2") Then
        RGN = "OCT2"
    ElseIf DateValue(obj) = CDate("10/3") Then
        RGN = "OCT3"
    ElseIf DateValue(obj) = CDate("10/4") Then
        RGN = "OCT4"
    ElseIf DateValue(obj) = CDate("12/1") Then
        RGN = "DEC1"
    ElseIf DateValue(obj) = CDate("12/2") Then
        RGN = "DEC2"
    ElseIf DateValue(obj) = CDate("12/3") Then
        RGN = "DEC3"
    Else
        RGN = "ERROR"
    End If
Else
    If CStr(obj) = "41334" Then
        RGN = "MARCH1"
    ElseIf CStr(obj) = "41335" Then
        RGN = "MARCH2"
    ElseIf CStr(obj) = "41336" Then
        RGN = "MARCH3"
    ElseIf CStr(obj) = "41337" Then
        RGN = "MARCH4"
    ElseIf CStr(obj) = "41338" Then
        RGN = "MARCH5"
    ElseIf CStr(obj) = "41339" Then
        RGN = "MARCH6"
    ElseIf CStr(obj) = "41340" Then
        RGN = "MARCH7"
    ElseIf CStr(obj) = "41341" Then
        RGN = "MARCH8"
    ElseIf CStr(obj) = "41342" Then
        RGN = "MARCH9"
    ElseIf CStr(obj) = "41343" Then
        RGN = "MARCH10"
    ElseIf CStr(obj) = "41344" Then
        RGN = "MARCH11"
    ElseIf CStr(obj) = "41345" Then
        RGN = "MARCH12"
    ElseIf CStr(obj) = "41346" Then
        RGN = "MARCH13"
    ElseIf CStr(obj) = "41347" Then
        RGN = "MARCH14"
    ElseIf CStr(obj) = "41348" Then
        RGN = "MARCH15"
    ElseIf CStr(obj) = "41518" Then
        RGN = "SEPT1"
    ElseIf CStr(obj) = "41519" Then
        RGN = "SEPT2"
    ElseIf CStr(obj) = "41520" Then
        RGN = "SEPT3"
    ElseIf CStr(obj) = "41521" Then
        RGN = "SEPT4"
    ElseIf CStr(obj) = "41522" Then
        RGN = "SEPT5"
    ElseIf CStr(obj) = "41523" Then
        RGN = "SEPT6"
    ElseIf CStr(obj) = "41524" Then
        RGN = "SEPT7"
    ElseIf CStr(obj) = "41525" Then
        RGN = "SEPT8"
    ElseIf CStr(obj) = "41526" Then
        RGN = "SEPT9"
    ElseIf CStr(obj) = "41527" Then
        RGN = "SEPT10"
    ElseIf CStr(obj) = "41528" Then
        RGN = "SEPT11"
    ElseIf CStr(obj) = "41529" Then
        RGN = "SEPT12"
    ElseIf CStr(obj) = "41530" Then
        RGN = "SEPT13"
    ElseIf CStr(obj) = "41531" Then
        RGN = "SEPT14"
    ElseIf CStr(obj) = "41532" Then
        RGN = "SEPT15"
    ElseIf CStr(obj) = "41548" Then
        RGN = "OCT1"
    ElseIf CStr(obj) = "41549" Then
        RGN = "OCT2"
    ElseIf CStr(obj) = "41550" Then
        RGN = "OCT3"
    ElseIf CStr(obj) = "41551" Then
        RGN = "OCT4"
    ElseIf CStr(obj) = "41609" Then
        RGN = "DEC1"
    ElseIf CStr(obj) = "41610" Then
        RGN = "DEC2"
    ElseIf CStr(obj) = "41611" Then
        RGN = "DEC3"
    Else
        RGN = "ERROR"
    End If
End If
End Function
